{
  "rewrites": [
    {
      "source": "/projects/detail/:slug",
      "destination": "/api/og?type=project&slug=:slug"
    },
    {
      "source": "/blogs/detail/:slug",
      "destination": "/api/og?type=blog&slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
